
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ../traces/462.libquantum.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4222378 heartbeat IPC: 2.36833 cumulative IPC: 2.36833 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4222378 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 38274483 heartbeat IPC: 0.293668 cumulative IPC: 0.293668 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 34052120 cumulative IPC: 0.293667 (Simulation time: 0 hr 0 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 99.9436% MPKI: 0.1409

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293667 instructions: 10000000 cycles: 34052120
L1D TOTAL     ACCESS:    2738328  HIT:    2163746  MISS:     574582
L1D LOAD      ACCESS:     639918  HIT:      65343  MISS:     574575
L1D RFO       ACCESS:    2098410  HIT:    2098403  MISS:          7
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
L1I TOTAL     ACCESS:    1606766  HIT:    1606750  MISS:         16
L1I LOAD      ACCESS:    1606766  HIT:    1606750  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
L2C TOTAL     ACCESS:    1100151  HIT:     525553  MISS:     574598
L2C LOAD      ACCESS:     574591  HIT:          0  MISS:     574591
L2C RFO       ACCESS:          7  HIT:          0  MISS:          7
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     525553  HIT:     525553  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
LLC TOTAL     ACCESS:    1100798  HIT:     526200  MISS:     574598
LLC LOAD      ACCESS:     574591  HIT:          0  MISS:     574591
LLC RFO       ACCESS:          7  HIT:          0  MISS:          7
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     526200  HIT:     526200  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
Major fault: 0 Minor fault: 8200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     464073  ROW_BUFFER_MISS:     110525
 DBUS_CONGESTED:     692035
 WQ ROW_BUFFER_HIT:     417203  ROW_BUFFER_MISS:     114325  FULL:          0

 AVG_CONGESTED_CYCLE: 13
